{
  "name": "collect-stuff",
  "version": "1.0.0",
  "description": "collect urls mainly...",
  "main": "collect.js",
  "scripts": {
    "start": "node collect.js",
    "dev": "env-cmd ./config/dev.env node collect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://benneee:TUpgu9ytT2j2CWL@github.com/Benneee/collect-stuff.git"
  },
  "keywords": [
    "scraping",
    "node.js",
    "node",
    "web",
    "scraping"
  ],
  "author": "Benedict Nkeonye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Benneee/collect-stuff/issues"
  },
  "homepage": "https://github.com/Benneee/collect-stuff#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.5.3",
    "node-cron": "^2.0.3",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2"
  }
}
